(function() {
  tinymce.create('tinymce.plugins.eduminrus', {

    init : function(ed, url) {
      ed.addButton('eduminrus', {
        title : 'Вставка кода МинОбр России',
        icon: 'icon dashicons-welcome-learn-more',
        onclick: function() {
          ed.windowManager.open({
          title: 'Выберите тип опубликованных данных',
          body: [{
            type: 'listbox',
            name: 'tag',
            label: 'Тип',
            values: [{
                text: 'Дата создания образовательной организации',
                value: 'itemprop="RegDate"'
              }, {
                text: 'Информация об учредителе (учредителях) образовательной организации',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/UchredLaw"'
                }, {
                text: 'Информация о месте нахождения образовательной организации',
                value: 'itemprop="Address"'
              }, {
                text: 'Информация о месте нахождения филиалов образовательной организации (при наличии)',
                value: 'itemprop="AddressFil"'
              }, {
                text: 'Информация о режиме и графике работы образовательной организации',
                value: 'itemprop="WorkTime"'
              }, {
                text: 'Информация об адресах электронной почты образовательной организации',
                value: 'itemprop="E-mail"'
              }, {
                text: 'Информация о контактных телефонах',
                value: 'itemprop="Telephone"'
              }, {
                text: 'Наименования структурных подразделений (органов управления)',
                value: 'itemprop="Name"'
              }, {
                text: 'Информация о руководителях структурных подразделений',
                value: 'itemprop="Fio"'
              }, {
                text: 'Информация о местах нахождения структурных подразделений',
                value: 'itemprop="AddressStr"'
              }, {
                text: 'Информация об адресах официальных сайтов в сети «Интернет» структурных подразделений (при наличии)',
                value: 'itemprop="Site"'
              }, {
                text: 'Информация об адресах электронной почты структурных подразделений (при наличии)',
                value: 'itemprop="E-mail"'
              }, {
                text: 'Сведения о наличии положений о структурных подразделениях (об органах управления) с приложением копий указанных положений (при их наличии)',
                value: 'itemprop="DivisionClause_DocLink"'
              }, {
                text: 'Копия устава образовательной организации',
                value: 'itemprop="Ustav_DocLink"'
              }, {
                text: 'Копия лицензии на осуществление образовательной деятельности (с приложениями)',
                value: 'itemprop="License_DocLink"'
              }, {
                text: 'Копия свидетельства о государственной аккредитации (с приложениями)',
                value: 'itemprop="Accreditation_DocLink"'
              }, {
                text: 'Копия локального нормативного акта, регламентирующего правила приема обучающихся',
                value: 'itemprop="Priem_DocLink"'
              }, {
                text: 'Копия локального нормативного акта, регламентирующего режим занятий обучающихся',
                value: 'itemprop="Mode_DocLink"'
              }, {
                text: 'Копия локального нормативного акта, регламентирующего формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся',
                value: 'itemprop="Tek_kontrol_DocLink"'
              }, {
                text: 'Копия локального нормативного акта, регламентирующего порядок и основания перевода, отчисления и восстановления обучающихся',
                value: 'itemprop="Perevod_DocLink"'
              }, {
                text: 'Копия локального нормативного акта, регламентирующего порядок оформления возникновения, приостановления и прекращения отношений между образовательной организацией и обучающимися и (или) родителями (законными представителями) несовершеннолетних обучающихся',
                value: 'itemprop="Voz_DocLink"'
              }, {
                text: 'Копия плана финансово- хозяйственной деятельности образовательной организации, утверждённого в установленном законодательством Российской Федерации порядке, или бюджетных смет образовательной организации',
                value: 'itemprop="FinPlan_DocLink"'
              }, {
                text: 'Копия правил внутреннего распорядка обучающихся',
                value: 'itemprop="LocalActStud"'
              }, {
                text: 'Копия правил внутреннего трудового распорядка',
                value: 'itemprop="LocalActOrder"'
              }, {
                text: 'Копия коллективного договора',
                value: 'itemprop="LocalActCollec"'
              }, {
                text: 'Копия локального нормативного акта, регламентирующего размер платы за пользование жилым помещением и коммунальные услуги в общежитии',
                value: 'itemprop="LocalActObSt"'
              }, {
                text: 'Отчет о результатах самообследования',
                value: 'itemprop="ReportEdu_DocLink"'
              }, {
                text: 'Документ о порядке оказания платных образовательных услуг, в том числе образец договора об оказании платных образовательных услуг, документ об утверждении стоимости обучения по каждой образовательной программе',
                value: 'itemprop="PaidEdu_DocLink"'
              }, {
                text: 'Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования',
                value: 'itemprop="Prescription_DocLink"'
              }, {
                text: 'Отчёты об исполнении предписаний органов, осуществляющих государственный контроль (надзор) в сфере образования',
                value: 'itemprop="Prescription_Otchet_DocLink"'
              }, {
                text: 'Информация о реализуемых уровнях образования',
                value: 'itemprop="EduLevel"'
              }, {
                text: 'Информация о формах обучения',
                value: 'itemprop="EduForm"'
              }, {
                text: 'Информация о нормативных сроках обучения',
                value: 'itemprop="LearningTerm"'
              }, {
                text: 'Информация о сроке действия государственной аккредитации образовательной программы (при наличии государственной аккредитации)',
                value: 'itemprop="DateEnd"'
              }, {
                text: 'Уровень образования',
                value: 'itemprop="EduLavel"'
              }, {
                text: 'Код специальности, направления подготовки',
                value: 'itemprop="EduCode"'
              }, {
                text: 'Информация об описании образовательной программы',
                value: 'itemprop="OOP_main"'
              }, {
                text: 'Информация об учебном плане',
                value: 'itemprop="education_plan"'
              }, {
                text: 'Информация об аннотации к рабочим программам дисциплин (по каждой дисциплине в составе образовательной программы)',
                value: 'itemprop="education_annotation"'
              }, {
                text: 'Информация о календарном учебном графике',
                value: 'itemprop="education_shedule"'
              }, {
                text: 'Информация о методических и об иных документах, разработанных образовательной организацией для обеспечения образовательного процесса',
                value: 'itemprop="methodology"'
              }, {
                text: 'Информация о практиках, предусмотренных соответствующей образовательной программой',
                value: 'itemprop="EduPr"'
              }, {
                text: 'Информация о численности обучающихся по реализуемым образовательным программам за счёт бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов',
                value: 'itemprop="BudgAmount"'
              }, {
                text: 'Информация о численности обучающихся по договорам об образовании за счёт средств физических и (или) юридических лиц',
                value: 'itemprop="PaidAmount"'
              }, {
                text: 'Информация о языках, на которых осуществляется образование (обучение)',
                value: 'itemprop="language"'
              }, {
                text: 'Информация о направлениях и результатах научной (научно-исследовательской) деятельности и научно- исследовательской базе для её осуществления',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/NIR"'
              }, {
                text: 'Информация о результатах приёма по каждому направлению подготовки или специальности высшего образования с различными условиями приёма (на места, финансируемые за счёт бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов, по договорам об образовании за счёт средств физических и (или) юридических лиц) с указанием средней суммы набранных баллов по всем вступительным испытаниям',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/priem"'
              }, {
                text: 'Информация о результатах перевода, восстановления и отчисления',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/Perevod"'
              }, {
                text: 'Копии федеральных государственных образовательных стандартов (при их использовании, допускается размещение в подразделе гиперссылки на соответствующие документы на сайте Министерства образования и науки Российской Федерации)',
                value: 'itemprop="EduStandartDoc"'
              }, {
                text: 'Ф.И.О. руководителя образовательной организации',
                value: 'itemprop="fio"'
              }, {
                text: 'Должность руководителя образовательной организации',
                value: 'itemprop="Post"'
              }, {
                text: 'Контактные телефоны руководителя образовательной организации',
                value: 'itemprop="Telephone"'
              }, {
                text: 'Адреса электронной почты руководителя образовательной организации',
                value: 'itemprop="e-mail"'
              }, {
                text: 'Ф.И.О. заместителей руководителя образовательной организации',
                value: 'itemprop="fio"'
              }, {
                text: 'Должность заместителей руководителя образовательной организации',
                value: 'itemprop="Post"'
              }, {
                text: 'Контактные телефоны заместителей руководителя образовательной организации',
                value: 'itemprop="Telephone"'
              }, {
                text: 'Адреса электронной почты заместителей руководителя образовательной организации',
                value: 'itemprop="e-mail"'
              }, {
                text: 'Ф.И.О. руководителей филиалов образовательной организации (при их наличии)',
              value: 'itemprop="fio"'
              }, {
                text: 'Должность руководителей филиалов образовательной организации (при их наличии)',
                value: 'itemprop="Post"'
              }, {
                text: 'Контактные телефоны руководителей филиалов образовательной организации (при их наличии)',
                value: 'itemprop="Telephone"'
              }, {
                text: 'Адреса электронной почты руководителей филиалов образовательной организации (при их наличии)',
                value: 'itemprop="e-mail"'
              }, {
                text: 'Ф.И.О. педагогического работника образовательной организации',
                value: 'itemprop="fio"'
              }, {
                text: 'Занимаемая должность (должности) педагогического работника',
                value: 'itemprop="Post"'
              }, {
                text: 'Преподаваемые педагогическим работником дисциплины',
                value: 'itemprop="TeachingDiscipline"'
              }, {
                text: 'Учёная степень педагогического работника (при наличии)',
                value: 'itemprop="Degree"'
              }, {
                text: 'Учёное звание педагогического работника (при наличии)',
                value: 'itemprop="AcademStat"'
              }, {
                text: 'Наименование направления подготовки и (или) специальности педагогического работника',
                value: 'itemprop="EmployeeQualification"'
              }, {
                text: 'Данные о повышении квалификации и (или) профессиональной переподготовке педагогического работника (при наличии)',
                value: 'itemprop="ProfDevelopment"'
              }, {
                text: 'Общий стаж работы педагогического работника',
                value: 'itemprop="GenExperience"'
              }, {
                text: 'Стаж работы педагогического работника по специальности',
                value: 'itemprop="SpecExperience"'
              }, {
                text: 'Сведения о наличии оборудованных учебных кабинетов',
                value: 'itemprop="PurposeKab"'
              }, {
                text: 'Сведения о наличии объектов для проведения практических занятий',
                value: 'itemprop="PurposePrac"'
              }, {
                text: 'Сведения о наличии библиотек',
                value: 'itemprop="PurposeLibr"'
              }, {
                text: 'Сведения о наличии объектов спорта',
                value: 'itemprop="PurposeSport"'
              }, {
                text: 'Сведения о наличии средств обучения и воспитания',
                value: 'itemprop="PurposeSport"'
              }, {
                text: 'Сведения об условиях питания и охраны здоровья обучающихся',
                value: 'itemprop="Meals"'
              }, {
                text: 'Сведения о доступе к информационным системам и информационно- телекоммуникационным сетям',
                value: 'itemprop="ComNet"'
              }, {
                text: 'Сведения об электронных образовательных ресурсах',
                value: 'itemprop="ERList"'
              }, {
                text: 'Информация о наличии и условиях предоставления стипендий, в том числе локальные нормативные акты',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/Grant"'
                }, {
                text: 'Информация о наличии общежития, интерната',
                value: 'itemprop="HostelInfo"'
              }, {
                text: 'Информация о количестве жилых помещений в общежитии, интернате для иногородних обучающихся',
                value: 'itemprop="HostelNum"'
              }, {
                text: 'Копия локального нормативного акта, регламентирующего размер платы за пользование жилым помещением и коммунальные услуги в общежитии',
                value: 'itemprop="LocalActObSt"'
              }, {
                text: 'Информация об иных видах материальной поддержки обучающихся',
                value: 'itemprop="Support"'
              }, {
                text: 'Информация о трудоустройстве выпускников',
                value: 'itemprop="GraduateJob"'
              }, {
                text: 'Документ о порядке оказания платных образовательных услуг, в том числе образец договора об оказании платных образовательных услуг, документ об утверждении стоимости обучения по каждой образовательной программе',
                value: 'itemprop="PaidEdu_DocLink"'
              }, {
                text: 'Информация об объёме образовательной деятельности, финансовое обеспечение которой осуществляется за счёт бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов, по договорам об образовании за счёт средств физических и (или) юридических лиц',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/Volume"'
              }, {
                text: 'Информация о поступлении и расходовании финансовых и материальных средств',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/FinRec"'
              }, {
                text: 'Информация о количестве вакантных мест для приёма (перевода) по каждой образовательной программе, специальности, направлению подготовки (на места, финансируемые за счёт бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов, по договорам об образовании за счёт средств физических и (или) юридических лиц)',
                value: 'itemscope itemtype="http://obrnadzor.gov.ru/microformats/Vacant"'
              }, {
                text: 'Версия официального сайта для слабовидящих',
                value: 'itemprop="Copy"'
              }]
            }, ],
          onsubmit: function(e) {
            var c = ed.selection.getNode().nodeName;
            if (c == "eduminrus") {
              tinyMCE.activeEditor.dom.remove(tinyMCE.activeEditor.selection.getNode('eduminrus'));
            } else {
              ed.selection.setContent('<eduminrus ' + e.data.tag + '>' + ed.selection.getContent() + '</eduminrus>');
            }
          }
          });
        }
      });
    },

    createControl : function(n, cm) {
      return null;
    },

    getInfo : function() {
      return {
        longname : 'Eduminrus Button',
        author : 'Evgeniy Kutsenko',
        authorurl : 'http://starcoms.ru/',
        infourl : 'https://github.com/jon4god/eduminrus-editor-button',
        version : "0.1"
      };
    }
  });

tinymce.PluginManager.add( 'eduminrus', tinymce.plugins.eduminrus );
})();
